
> client@0.0.0 lint
> eslint .


C:\Users\源?쒗썕\Desktop\1600\eastern-wordtest\client\src\pages\AdminDashboard.jsx
  17:9  error  Error: Cannot access variable before it is declared

`fetchStudents` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  15 |
  16 |     useEffect(() => {
> 17 |         fetchStudents();
     |         ^^^^^^^^^^^^^ `fetchStudents` accessed before it is declared
  18 |         fetchClasses();
  19 |     }, []);
  20 |

  27 |     }, [selectedClass, students]);
  28 |
> 29 |     const fetchStudents = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |         try {
     | ^^^^^^^^^^^^^
> 31 |             const q = query(collection(db, 'users'), where('role', '==', 'student'));
     ??     | ^^^^^^^^^^^^^
> 38 |         }
     | ^^^^^^^^^^^^^
> 39 |     };
     | ^^^^^^^ `fetchStudents` is declared here
  40 |
  41 |     const fetchClasses = async () => {
  42 |         try {                                                                                                                                                                                                                                                                                                 react-hooks/immutability
  18:9  error  Error: Cannot access variable before it is declared

`fetchClasses` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  16 |     useEffect(() => {
  17 |         fetchStudents();
> 18 |         fetchClasses();
     |         ^^^^^^^^^^^^ `fetchClasses` accessed before it is declared
  19 |     }, []);
  20 |
  21 |     useEffect(() => {

  39 |     };
  40 |
> 41 |     const fetchClasses = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |         try {
     | ^^^^^^^^^^^^^
> 43 |             const querySnapshot = await getDocs(collection(db, 'classes'));
     | ^^^^^^^^^^^^^
> 44 |             const data = querySnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
     | ^^^^^^^^^^^^^
> 45 |             setClasses(data);
     | ^^^^^^^^^^^^^
> 46 |         } catch (err) {
     | ^^^^^^^^^^^^^
> 47 |             console.error("Error fetching classes:", err);
     | ^^^^^^^^^^^^^
> 48 |         }
     | ^^^^^^^^^^^^^
> 49 |     };
     | ^^^^^^^ `fetchClasses` is declared here
  50 |
  51 |     const fetchResults = async (id) => {
  52 |         try {  react-hooks/immutability

C:\Users\源?쒗썕\Desktop\1600\eastern-wordtest\client\src\pages\StudentDashboard.jsx
   17:9   error  Error: Cannot access variable before it is declared

`fetchDashboard` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  15 |
  16 |     useEffect(() => {
> 17 |         fetchDashboard();
     |         ^^^^^^^^^^^^^^ `fetchDashboard` accessed before it is declared
  18 |     }, []);
  19 |
  20 |     const fetchDashboard = async () => {

  18 |     }, []);
  19 |
> 20 |     const fetchDashboard = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |         const userId = localStorage.getItem('userId');
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |         if (!userId) return;
     ??     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     };
     | ^^^^^^^ `fetchDashboard` is declared here
  54 |
  55 |     const handleLogout = () => {
  56 |         auth.signOut();  react-hooks/immutability
  178:11  error  'today' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars

C:\Users\源?쒗썕\Desktop\1600\eastern-wordtest\client\src\pages\StudentManagement.jsx
  39:9   error  Error: Cannot access variable before it is declared

`fetchStudents` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  37 |
  38 |     useEffect(() => {
> 39 |         fetchStudents();
     |         ^^^^^^^^^^^^^ `fetchStudents` accessed before it is declared
  40 |         fetchBooks();
  41 |         fetchClasses();
  42 |     }, []);

  42 |     }, []);
  43 |
> 44 |     const fetchStudents = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |         try {
     | ^^^^^^^^^^^^^
> 46 |             const q = query(collection(db, 'users'), where('role', '==', 'student'));
     | ^^^^^^^^^^^^^
> 47 |             const querySnapshot = await getDocs(q);
     | ^^^^^^^^^^^^^
> 48 |             const data = querySnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
     | ^^^^^^^^^^^^^
> 49 |             setStudents(data);
     | ^^^^^^^^^^^^^
> 50 |         } catch (err) {
     | ^^^^^^^^^^^^^
> 51 |             console.error("Error fetching students:", err);
     | ^^^^^^^^^^^^^
> 52 |         }
     | ^^^^^^^^^^^^^
> 53 |     };
     | ^^^^^^^ `fetchStudents` is declared here
  54 |
  55 |     const fetchBooks = async () => {
  56 |         try {  react-hooks/immutability
  40:9   error  Error: Cannot access variable before it is declared

`fetchBooks` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  38 |     useEffect(() => {
  39 |         fetchStudents();
> 40 |         fetchBooks();
     |         ^^^^^^^^^^ `fetchBooks` accessed before it is declared
  41 |         fetchClasses();
  42 |     }, []);
  43 |

  53 |     };
  54 |
> 55 |     const fetchBooks = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |         try {
     | ^^^^^^^^^^^^^
> 57 |             const querySnapshot = await getDocs(collection(db, 'words'));
     | ^^^^^^^^^^^^^
> 58 |             const data = querySnapshot.docs.map(doc => doc.data());
     | ^^^^^^^^^^^^^
> 59 |             const uniqueBooks = [...new Set(data.map(w => w.book_name).filter(Boolean))];
     | ^^^^^^^^^^^^^
> 60 |             setBooks(uniqueBooks);
     | ^^^^^^^^^^^^^
> 61 |         } catch (err) {
     | ^^^^^^^^^^^^^
> 62 |             console.error("Error fetching books:", err);
     | ^^^^^^^^^^^^^
> 63 |         }
     | ^^^^^^^^^^^^^
> 64 |     };
     | ^^^^^^^ `fetchBooks` is declared here
  65 |
  66 |     const fetchClasses = async () => {
  67 |         try {                 react-hooks/immutability
  41:9   error  Error: Cannot access variable before it is declared

`fetchClasses` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  39 |         fetchStudents();
  40 |         fetchBooks();
> 41 |         fetchClasses();
     |         ^^^^^^^^^^^^ `fetchClasses` accessed before it is declared
  42 |     }, []);
  43 |
  44 |     const fetchStudents = async () => {

  64 |     };
  65 |
> 66 |     const fetchClasses = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |         try {
     | ^^^^^^^^^^^^^
> 68 |             const querySnapshot = await getDocs(collection(db, 'classes'));
     | ^^^^^^^^^^^^^
> 69 |             const data = querySnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
     | ^^^^^^^^^^^^^
> 70 |             setClasses(data);
     | ^^^^^^^^^^^^^
> 71 |         } catch (err) {
     | ^^^^^^^^^^^^^
> 72 |             console.error("Error fetching classes:", err);
     | ^^^^^^^^^^^^^
> 73 |         }
     | ^^^^^^^^^^^^^
> 74 |     };
     | ^^^^^^^ `fetchClasses` is declared here
  75 |
  76 |     const handleMarkAbsent = async (studentId) => {
  77 |         if (!absenceDate) {                                                          react-hooks/immutability
  76:37  error  'studentId' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars

C:\Users\源?쒗썕\Desktop\1600\eastern-wordtest\client\src\pages\StudyHistory.jsx
  12:9  error    Error: Cannot access variable before it is declared

`fetchHistory` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  10 |
  11 |     useEffect(() => {
> 12 |         fetchHistory();
     |         ^^^^^^^^^^^^ `fetchHistory` accessed before it is declared
  13 |     }, []);
  14 |
  15 |     const fetchHistory = async () => {

  13 |     }, []);
  14 |
> 15 |     const fetchHistory = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |         const userId = localStorage.getItem('userId');
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         try {
     ??     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 63 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 64 |     };
     | ^^^^^^^ `fetchHistory` is declared here
  65 |
  66 |     const formatDate = (dateStr) => {
  67 |         const d = new Date(dateStr);  react-hooks/immutability
  13:8  warning  React Hook useEffect has a missing dependency: 'fetchHistory'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps

C:\Users\源?쒗썕\Desktop\1600\eastern-wordtest\client\src\pages\StudyPage.jsx
  15:9  error    Error: Cannot access variable before it is declared

`fetchWords` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  13 |
  14 |     useEffect(() => {
> 15 |         fetchWords();
     |         ^^^^^^^^^^ `fetchWords` accessed before it is declared
  16 |     }, []);
  17 |
  18 |     const fetchWords = async () => {

  16 |     }, []);
  17 |
> 18 |     const fetchWords = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |         const userId = localStorage.getItem('userId');
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |
     ??     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 75 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 76 |     };
     | ^^^^^^^ `fetchWords` is declared here
  77 |
  78 |     const handleStartTest = () => {
  79 |         navigate('/student/test', {  react-hooks/immutability
  16:8  warning  React Hook useEffect has a missing dependency: 'fetchWords'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/exhaustive-deps

C:\Users\源?쒗썕\Desktop\1600\eastern-wordtest\client\src\pages\TestInterface.jsx
  30:8  warning  React Hook useEffect has a missing dependency: 'fetchTest'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\源?쒗썕\Desktop\1600\eastern-wordtest\client\src\pages\WordManagement.jsx
  14:9  error  Error: Cannot access variable before it is declared

`fetchWords` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  12 |
  13 |     useEffect(() => {
> 14 |         fetchWords();
     |         ^^^^^^^^^^ `fetchWords` accessed before it is declared
  15 |     }, []);
  16 |
  17 |     useEffect(() => {

  20 |     }, [words]);
  21 |
> 22 |     const fetchWords = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |         try {
     | ^^^^^^^^^^^^^
> 24 |             const querySnapshot = await getDocs(collection(db, 'words'));
     ??     | ^^^^^^^^^^^^^
> 31 |         }
     | ^^^^^^^^^^^^^
> 32 |     };
     | ^^^^^^^ `fetchWords` is declared here
  33 |
  34 |     const handleExcelUpload = (e) => {
  35 |         const file = e.target.files[0];  react-hooks/immutability

??14 problems (11 errors, 3 warnings)

